[
 {:db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}

 {:db/ident :persona/type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}

 {:db/ident :user/personas
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}

 {:db/ident :journey/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :journey/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :course/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :course/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :course/journey
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}

 {:db/ident :module/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :module/course
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}

 {:db/ident :objective/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :course/objective
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}

 {:db/ident :user/objective
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}

 {:db/ident :feedback/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}

 {:db/ident :feedback/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
]
